<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Bar</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="make-coffee.html">Make your coffee!</a>
        </nav>
        <div id="heading">
            <h1>Welcome to Coffee Bar</h1>
            <h2>Where we tell you everything there is to know about your favorite order.</h2>
        </div>
    </header>
    <div id="coffee-menu">

    </div>
    <script src="index.js"></script>
</body>
</html>